# DB_USER=medicaldashboard_user
# DB_PASSWORD=VDG3eaUrfgUVtxKuS5JRMVZRSfhN4Ily
# DB_HOST=dpg-cugfnh5svqrc738g850g-a
# DB_PORT=5432
# DB_NAME=medicaldashboard
# JWT_SECRET=my_secret_key
DB_USER=postgres
DB_PASSWORD=pragalya123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Medical_records
JWT_SECRET=my_secret_key
